# kscript-annotations

./: .gitattributes  .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.kts  dev_notes.md  release.sh  settings.gradle  settings.gradle.kts
src/main/kotlin/: ScriptDirectives.kt
