//file:noinspection DifferentKotlinGradleVersion
buildscript {
    ext.kotlin_version = '1.4.32'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


plugins {
    id "java-library"
//    id "application"
    id "maven-publish"
    id "signing"
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

apply plugin: 'kotlin'


repositories {
    mavenCentral()
}

java {
    withJavadocJar()
    withSourcesJar()
}


group = 'com.github.holgerbrandl'
version = '1.4'


publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components.java)

            pom {
                name = "kscript-annotations"
                description = 'Annotation directives for kscript'
                url = 'https://github.com/holgerbrandl/kscript'

                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://github.com/holgerbrandl/kscript-annotations/blob/master/LICENSE.txt'
                    }
                }


                scm {
                    connection = 'scm:git:github.com/holgerbrandl/kscript-annotations.git'
                    url = 'https://github.com/holgerbrandl/kscript-annotations.git'
                }


                developers {
                    developer {
                        id = 'holgerbrandl'
                        name = 'Holger Brandl'
                        email = 'holgerbrandl@gmail.com'
                    }
                }
            }
        }
    }
}


nexusPublishing {
    repositories {
        sonatype {
            snapshotRepositoryUrl = uri(project.properties["sonatypeStagingProfileId"])
            username = project.properties["ossrhUsername"]
            password = project.properties["ossrhPassword"]
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}